title: Mousavi Sworn In
subtitle: Ahmadinejad reluctantly hands over the reins of power.
on-arrival: chancellor = "Mir-Hossein Mousavi"
tags: event
view-if: year = 2009 and month = 9
priority: 2
max-visits: 1

= Mousavi Sworn In

After months of widespread unrest, the Supreme Leader's change of mind and the subsequent retreat of the Guardian Council; it appears that the Green Movement's ineffable perserverance is set to culimnate with the swearing in of the nation's rightful, democratically elected President: Mir-Hossein Mousavi. 

- @oath

@oath
title: "In the name of God, the Merciful, the Compassionate, I, as President, swear before the Holy Quran and in the presence of the Iranian nation, before God Almighty, to guard the official religion, the system of the Islamic Republic, and the Constitution of the country."
face-image: img/MirHosseinMousavi.jpg

Spontaneous celebrations break out all over Iran, some lasting deep into the night. When dawn arrives, a new president will take the helm and lead the Islamic Republic onto a new path - a path of reform and hope. 
