title: Omid Satellite Launched!
new-page: true
subtitle: Named "Hope" - the satellite that will carry our ambition into space...
view-if: year >= 2009 and month >= 1
max-visits: 1
on-arrival: austrian_civil_war_seen = 1
face-image: img/Omid.jpg
tags: event

= Omid Satellite Launched!

# pre-emptive democratic victory if sdapo strength >= 6
# long civil war if sdapo_strength = 5 or 4 - opportunity for interference/forced peace
# instant defeat if sdapo_strength < 4

Our first domestically developed satellite, called Omid or 'Hope', has just successfully launched on the 30th anniversary of the Revolution! This scientific marvel makes us the 9th nation to develop an indigenous satellite, and will improve topographic research, disaster preparation, and telecommunications for years to come. 

- @omid

@omid
title: The path to the stars has been opened.
on-arrival: austria_defeat = 1

We continue to have the fastest growing technological and scientific base in the world, and the future only holds more successes in store.